.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}


@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'inter', 'inter';
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}

.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}

.section-title span {
	color: #AD8200;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid #AD8200;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}

.cta:hover {
	color: white;
	background-color: #AD8200;
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}

.brand h1 span {
	color: #AD8200;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;

}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;

}

#header .nav-list ul {
	list-style: none;
	position: absolute;
	/* background-color: rgb(31, 30, 30); */
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}

#header .nav-list ul.active {
	left: 0%;
	color: #AD8200;
}

#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}

#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .nav-list ul li:hover a {
	color: #AD8200;
}

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}

#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}

#header .hamburger .bar::after {
	top: 8px;
}

#header .hamburger .bar::before {
	bottom: 8px;
}

#header .hamburger.active .bar::before {
	bottom: 0;
	color: #AD8200;
}

#header .hamburger.active .bar::after {
	top: 0;
}

/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./img/mocha.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: calc(80% + 120px) 20px;
	position: relative;
	z-index: 1;
	width: '100%',

}

#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}

#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}

#hero h1:nth-child(1) {
	animation-delay: 1s;
}

#hero h1:nth-child(2) {
	animation-delay: 2s;
}

#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}

#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #AD8200;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}

#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	/*background-image: url(./img/img-1.png);*/
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}

#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}

#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#services .service-item p {
	color: white;
	text-align: left;
}

/* End Services Section */

/* Hero Section */
#works {
	background-image: url(./img/Icons-Xure-Deal/Exchange.png);
	background-repeat: no-repeat;

	background-position: calc(80% + 120px) 20px;
	position: relative;
	z-index: 1;
	width: '30%',

}

#works::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}

#works .works {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#works h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}

#works h1:nth-child(1) {
	animation-delay: 1s;
}

#works h1:nth-child(2) {
	animation-delay: 2s;
}

#works h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}

#works h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #AD8200;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}

#works h1:nth-child(1) span {
	animation-delay: 0.5s;
}

#works h1:nth-child(2) span {
	animation-delay: 1.5s;
}

#works h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}

#projects .projects-header h1 {
	margin-bottom: 50px;
}

#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}

#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}

#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}

#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}

#projects .project-info p {
	color: white;
}

#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}

#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}

#projects .project-img img {
	transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}

/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}

#about .col-left {
	width: 250px;
	height: 360px;
}

#about .col-right {
	width: 100%;
}

#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}

#about .col-right p {
	margin-bottom: 20px;
}

#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}

#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}

#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid #AD8200;
	z-index: -1;
}

/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}

#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}

#contact .contact-item {
	width: 100%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}

#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}

#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}

#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}

#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}

#footer .social-item:hover img {
	filter: grayscale(0);
}

#footer p {
	color: white;
	font-size: 1.3rem;
}

/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}

	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}

	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal {
	100% {
		color: white;
	}
}

@keyframes text_reveal_name {
	100% {
		color: #AD8200;
		font-weight: 500;
	}
}

/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}

	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}

	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}

	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}

	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}

	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}

	#projects .all-projects .project-info {
		height: 100%;
	}

	#projects .all-projects .project-img {
		height: 100%;
	}

	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
		background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	}

	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}

	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid #AD8200;
	}

	#about .col-right {
		text-align: left;
		padding: 30px;
	}

	#about .col-right h1 {
		text-align: left;
	}

	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;

	}

	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}

	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
		background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	}

	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}

	#contact .contact-item .icon img {
		object-fit: contain;
	}

	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}

	/* End contact  */
}

/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {

	/* header */
	#header .hamburger {
		display: none;
	}

	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}

	#header .nav-list ul li {
		display: inline-block;
	}

	#header .nav-list ul li a {
		font-size: 1.8rem;
	}

	#header .nav-list ul a:after {
		display: none;
	}

	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}

/* End  Media Query For Desktop */


/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}

#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}

#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}

#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}

#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}

#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}

#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}

#footer .social-item:hover img {
	filter: grayscale(0);
}

#footer p {
	color: white;
	font-size: 1.3rem;
}

/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}

	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}

	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal {
	100% {
		color: white;
	}
}

@keyframes text_reveal_name {
	100% {
		color: #AD8200;
		font-weight: 500;
	}
}

/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}

	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}

	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}

	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}

	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}

	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}

	#projects .all-projects .project-info {
		height: 100%;
	}

	#projects .all-projects .project-img {
		height: 100%;
	}

	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
		background-color: #444442;
	}

	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}

	#about .about .col-left .about-img::after {
		left: -45px;

		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid #AD8200;
	}

	#about .col-right {
		text-align: left;
		padding: 30px;
	}

	#about .col-right h1 {
		text-align: left;
	}

	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}

	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}

	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}

	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}

	#contact .contact-item .icon img {
		object-fit: contain;
	}

	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}

	/* End contact  */
}

/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {

	/* header */
	#header .hamburger {
		display: none;
	}

	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}

	#header .nav-list ul li {
		display: inline-block;
	}

	#header .nav-list ul li a {
		font-size: 1.8rem;
	}

	#header .nav-list ul a:after {
		display: none;
	}

	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}

/* End  Media Query For Desktop */

/* CONTACT ME */
body {
	/* background-color: #444442;  for body*/
	background-color: #e056fd;
	background-image: linear-gradient(315deg, #e056fd 0%, #000000 59%);
	padding-top: 85px;
}

h1 {
	font-family: 'inter', inter, 'inter';
	font-weight: 600;
	font-size: 72px;
	color: white;
	text-align: center;
}

h4 {
	font-family: 'inter', inter, 'inter';
	font-weight: 400;
	font-size: 20px;
	color: #9b9b9b;
	line-height: 1.5;
}

* {
	box-sizing: border-box;
}

input[type=text],
select,
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

input[type=submit]:hover {
	background-color: #531a89;
}

.container {
	border-radius: 5px;
	padding: 20px;
}

.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}

.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

	.col-25,
	.col-75,
	input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}

input:focus~label,
textarea:focus~label,
input:valid~label,
textarea:valid~label {
	font-size: 0.75em;
	color: #999;
	top: -5px;
	-webkit-transition: all 0.225s ease;
	transition: all 0.225s ease;
}

.styled-input {
	float: left;
	width: 293px;
	margin: 1rem 0;
	position: relative;
	border-radius: 4px;
}

.styled-input {
	width: 100%;
}


.styled-input label {
	color: #999;
	padding: 1.3rem 30px 1rem 30px;
	position: absolute;
	top: 10px;
	left: 0;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
	pointer-events: none;
}

.submit-btn {
	float: right;
	padding: 7px 35px;
	border-radius: 60px;
	display: inline-block;
	background-color: #62529c;
	color: white;
	font-size: 18px;
	cursor: pointer;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06),
		0 2px 10px 0 rgba(0, 0, 0, 0.07);
	-webkit-transition: all 300ms ease;
	transition: all 300ms ease;
}

.submit-btn:hover {
	background-color: #531a89;
}


.styled-input label {
	color: #999;
	padding: 1.3rem 30px 1rem 30px;
	position: absolute;
	top: 10px;
	left: 0;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
	pointer-events: none;
}

textarea {
	resize: none;
}

/* SLIDE */

.scrollable-container {
	display: flex;
	align-items: center;
	height: 100vh;
	overflow: auto;
}

.scrolled .center-line {
	transform: translateY(-50%);
}

.text-container {
	flex: 1;
	padding: 0 20px;
}

.center-line {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translateY(-50%);
	width: 1px;
	background-color: gray;
}

/* SUBMIT */
input[type=button],
input[type=submit] {
	float: center;
	padding: 7px 35px;
	border-radius: 60px;
	display: inline-block;
	background-color: #62529c;
	color: white;
	font-size: 18px;
	cursor: pointer;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06),
		0 2px 10px 0 rgba(0, 0, 0, 0.07);
	-webkit-transition: all 300ms ease;
	transition: all 300ms ease;
	/*float: center;
	background-color: #62529c;
	border: none;
	color: #fff;
	padding: 15px 30px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer; */
}

/*footer*/

.footer-distributed {
	/* footercolor */
	background-color: #e056fd;
	background-image: linear-gradient(315deg, #e056fd 0%, #000000 15%);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
	width: 40%;
}

/* The company logo */

.footer-distributed h3 {
	color: #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span {
	color: lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links {
	color: #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a {
	display: inline-block;
	line-height: 1.8;
	font-weight: 400;
	text-decoration: none;
	color: inherit;
}

.footer-distributed .footer-company-name {
	color: #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
	width: 35%;
}

.footer-distributed .footer-center i {
	background-color: #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p {
	display: inline-block;
	color: #ffffff;
	font-weight: 400;
	vertical-align: middle;
	margin: 0;
}

.footer-distributed .footer-center p span {
	display: block;
	font-weight: normal;
	font-size: 14px;
	line-height: 2;
}

.footer-distributed .footer-center p a {
	color: lightseagreen;
	text-decoration: none;
	;
}

.footer-distributed .footer-links a:before {
	content: "|";
	font-weight: 300;
	font-size: 20px;
	left: 0;
	color: #fff;
	display: inline-block;
	padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
	content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
	width: 20%;
}

.footer-distributed .footer-company-about {
	line-height: 20px;
	color: #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span {
	display: block;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons {
	margin-top: 25px;
}

.footer-distributed .footer-icons a {
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color: #AD8200;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right {
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i {
		margin-left: 0;
	}

}

.image-animation {
	width: 200px;
	height: 100px;
	align-items: right;
	margin-top: 20px;
}

/* clock*/
.countdown-container {
	text-align: center;
	justify-content: flex-start;
	margin-top: 40px;
}

.countdown-box {
	display: flex;
	justify-content: flex-start;
	gap: 20px;
	background-color: rgba(255, 255, 255, 0.2);
	padding: 20px;
	margin-left: -5px;
	margin-right: 420px;
	margin-bottom: 10px;
	border-radius: 10px;
}

.countdown-item {
	text-align: center;
}

.countdown-item p {
	font-size: 36px;
	font-weight: bold;
	margin: 0;
}

.countdown-item span {
	font-size: 14px;
}

/* middle Line */
.middle-line {
	display: flex;
	align-items: center;
}

.vertical-line {
	width: 3px;
	height: 403px;
	/* Adjust the height as needed */
	background-color: #AD8200;
	margin: 50px 90px;
	align-self: flex-start;
	/* Add this line */
}

.left-text {
	text-align: left;
	align-self: flex-start;
	padding-top: 60px;
}

.left-text span {
	display: block;
}

.right-text {
	text-align: right;
	align-self: flex-start;
	padding-top: 190px;
}

.horizontal-line-container {
	display: flex;
	align-items: flex-start;
	/* Align items at the top */

}

.horizontal-line {
	flex-grow: 1;
	height: 3px;
	background-color: #AD8200;
	margin-top: -65px;
	/* Add a margin to separate the line from the text */
	margin-right: -90px;
	margin-left: -90px;
}

.rhorizontal-line-container {
	display: flex;
	align-items: flex-start;
	/* Align items at the top */

}

.rhorizontal-line {
	flex-grow: 1;
	height: 3px;
	background-color: #AD8200;
	margin-top: -65px;
	/* Add a margin to separate the line from the text */
	margin-left: -90px;
	margin-right: 47px;

}



.left-text .horizontal-line {
	margin-left: 200px;
	/* Align the horizontal line to the right within the left text box */
}

.right-text .horizontalright-line {
	margin-right: 200px;
	/* Align the horizontal line to the left within the right text box */
}

.small-image {
	width: 100px;
	height: auto;
}

.footer-image {
	width: 50px;
	height: auto;
	margin: 1px;
	margin-left: 28px;
}


.footerlogo-image {
	width: 150px;
	height: auto;
	margin-left: 155px;
	align-items: center;
}

.footer-text {
	width: 150px;
	height: auto;
	margin-left: 40px;
}

.image-text-container {
	display: flex;
	align-items: center;
	/* Align items vertically */

}

.check-image {
	width: 80px;
	height: auto;
	padding-left: 10px;
}

.exchange-image {
	width: 80px;
	height: auto;
	padding-left: 10px;
	padding-top: 170px;
}

.image-right-text-container {
	display: flex;
	align-items: center;
	/* Align items vertically */
}

.exhibition-image {
	margin-left: auto;
	/* Push the image to the right side */
	width: 80px;
	height: auto;
	padding-left: 10px;
	padding-top: -5px;

}

.contact-text-container {
	display: flex;
	align-items: center;
	/* Align items vertically */
}

.contact-image {
	width: 80px;
	/* Adjust the width as needed */
	height: auto;
	margin-right: 10px;
	/* Add some spacing between the image and text */
}

.authenticate-image {
	margin-left: auto;
	width: 190px;
	height: auto;
	margin-top: -200px;

}

/* .exhibition-image {
	width: 80px;
	height: auto;

  } */

.text-content {
	margin-left: 10px;
	/* Add margin to create space between image and text */
}

li.active {
	color: #AD8200;
	/* Add any additional styles for the active state */
}

.menu-link {
	color: blue;
	/* Default color for the links */
}

.menu-link:visited {
	color: purple;
	/* Color for visited links */
}

.menu-link.active {
	color: red;
	/* Color for active links */
}


.grid1-container {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/* Two columns */
	grid-template-rows: repeat(2, auto);
	/* Two rows */
	gap: -15px;
	/* Adjust the gap value as per your preference */
	grid-row-gap: 5px;
	/* Add smaller gap between rows */
	color: white
}

.grid1-title {
	grid-column: 1 / span 2;
	/* Span across both columns */
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 10px;
}

.grid1-item {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.04);
	border-radius: 10px;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* 2 columns with equal width */
	grid-template-rows: repeat(3, 1fr);
	/* 3 rows with equal height */
	gap: 20px;
	/* Gap between grid items */
}

.grid1-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/* 2 columns with equal width */
	grid-template-rows: repeat(3, 1fr);
	/* 3 rows with equal height */
	gap: 20px;
	/* Gap between grid items */
}

.grid-item {
	background-color: rgba(255, 255, 255, 0.04);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	color: white;
}

.grid-item img {
	max-width: 100%;
	height: auto;
	margin-bottom: 10px;
}

.grid-item p {
	font-size: 18px;
}

.grid-title {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	margin-left: 190px;
}

footer {
	background-color: #202020;
	padding: 5px;
	text-align: center;
}

.credits {
	font-size: 14px;
	color: #666;
}

.home-desktop-child,
.home-desktop-child1,
.home-desktop-inner,
.home-desktop-item {
	position: absolute;
	top: 742px;
	left: -361px;
	border-radius: 50%;
	background: radial-gradient(50% 50%at 50% 50%,
			rgba(95, 0, 189, 0.33),
			rgba(23, 23, 23, 0.23));
	width: 758px;
	height: 1068px;
}

.home-desktop-child1,
.home-desktop-inner,
.home-desktop-item {
	top: 2899px;
	left: -477px;
	width: 1220px;
	height: 1919px;
}

.home-desktop-child1,
.home-desktop-inner {
	top: -455px;
	left: 625px;
	width: 1634px;
	height: 1249px;
}

.home-desktop-child1 {
	top: 1311px;
	left: 1090px;
	width: 1053px;
	height: 3163px;
}

.home-desktop-child2 {
	position: absolute;
	top: 342px;
	left: 912px;
	background-color: var(--color-darkslategray-200);
	width: 452px;
	height: 452px;
}

.authenticate-showcase-and5 {
	top: 253px;
	font-size: var(--font-size-51xl);
	font-weight: 600;
	width: 731px;
}

.authenticate-showcase-and5,
.categories2,
.the-premier-collectible2 {
	position: absolute;
	left: 89px;
	display: inline-block;
}

.categories2 {
	top: 443px;
	font-size: 55px;
	color: var(--color-darkgoldenrod);
	width: 675px;
}

.the-premier-collectible2 {
	top: 538px;
	font-size: var(--font-size-21xl);
	font-weight: 300;
	width: 759px;
}

.image-3-icon1,
.image-4-icon1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 224px;
	height: 67px;
	object-fit: cover;
}

.image-4-icon1 {
	left: 239px;
}

.image-3-group {
	position: absolute;
	top: 826px;
	left: 89px;
	width: 463px;
	height: 67px;
}

.launching-in1 {
	position: absolute;
	top: 657px;
	left: 89px;
	font-size: var(--font-size-6xl);
}

.group-child72 {
	top: 0;
	left: 0;
	border-radius: var(--br-3xs);
	background-color: var(--color-gray-200);
	box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.25);
	width: 642px;
	height: 93px;
}

.days1,
.div31,
.group-child72 {
	position: absolute;
}

.div31 {
	top: 0;
	left: 0;
	font-weight: 600;
}

.days1 {
	top: 48px;
	left: 4px;
	font-size: var(--font-size-mini);
	color: var(--color-gray-100);
}

.parent5 {
	top: 13px;
	left: 163px;
	width: 45px;
	height: 66px;
}

.div32,
.months1,
.parent5 {
	position: absolute;
}

.div32 {
	top: 0;
	left: 1px;
	font-weight: 600;
}

.months1 {
	top: 48px;
	left: 0;
	font-size: var(--font-size-mini);
	color: var(--color-gray-100);
}

.parent6 {
	position: absolute;
	top: 14px;
	left: 31px;
	width: 54px;
	height: 66px;
}

.hours1 {
	top: 48px;
	left: 5px;
	font-size: var(--font-size-mini);
	color: var(--color-gray-100);
}

.div34,
.hours1,
.parent7 {
	position: absolute;
}

.parent7 {
	top: 13px;
	left: 286px;
	width: 53px;
	height: 66px;
}

.div34 {
	top: 0;
	left: 2px;
	font-weight: 600;
}

.parent8 {
	top: 13px;
	left: 417px;
	width: 57px;
	height: 66px;
}

.div35,
.parent8,
.parent9 {
	position: absolute;
}

.div35 {
	top: 0;
	left: 4px;
	font-weight: 600;
}

.parent9 {
	top: 13px;
	left: 552px;
	width: 62px;
	height: 66px;
}

.group-child73,
.group-child74,
.group-child75,
.group-child76 {
	position: absolute;
	top: 33px;
	left: 243px;
	width: 8px;
	height: 28px;
}

.group-child74,
.group-child75,
.group-child76 {
	left: 120px;
}

.group-child75,
.group-child76 {
	left: 374px;
}

.group-child76 {
	left: 509px;
}

.rectangle-parent21 {
	position: absolute;
	top: 701px;
	left: 89px;
	width: 642px;
	height: 93px;
	text-align: center;
	font-size: var(--font-size-21xl);
}

.home-desktop-child3 {
	position: absolute;
	top: 1154px;
	left: calc(50% - 679px);
	border-radius: var(--br-16xl);
	background: linear-gradient(180deg,
			rgba(255, 255, 255, 0.09),
			rgba(255, 255, 255, 0.07));
	box-shadow: 0 8px 11px rgba(0, 0, 0, 0.25);
	backdrop-filter: blur(80px);
	width: 1378px;
	height: 1196px;
}

.contact-us6,
.how-xure-deal1 {
	position: absolute;
	display: inline-block;
}

.how-xure-deal1 {
	top: 1264px;
	left: calc(50% - 492px);
	font-size: var(--font-size-51xl);
	text-align: center;
	width: 1005px;
}

.contact-us6 {
	top: 2453px;
	left: calc(50% - 625px);
	font-size: 90px;
	width: 501px;
}

.group-child77,
.home-desktop-child4 {
	position: absolute;
	top: 2488.59px;
	left: 639.5px;
	width: 150px;
	height: 36.82px;
}

.group-child77 {
	top: 0;
	left: 0;
	border-radius: var(--br-mini);
	border: 2px solid var(--color-white);
	box-sizing: border-box;
	width: 1287px;
	height: 89px;
}

.full-name1 {
	position: absolute;
	top: 24px;
	left: 42px;
}

.rectangle-parent22 {
	position: absolute;
	top: 0;
	left: 0;
	width: 1287px;
	height: 89px;
}

.group-child80,
.rectangle-parent23,
.rectangle-parent24 {
	position: absolute;
	top: 114px;
	left: 0;
	width: 1287px;
	height: 89px;
}

.group-child80,
.rectangle-parent24 {
	top: 228px;
}

.group-child80 {
	top: 0;
	border-radius: var(--br-mini);
	border: 2px solid var(--color-white);
	box-sizing: border-box;
	height: 264px;
}

.message1 {
	position: absolute;
	top: 24px;
	left: 36px;
	display: inline-block;
	width: 187px;
}

.rectangle-parent25,
.text-box {
	position: absolute;
	top: 342px;
	left: 0;
	width: 1287px;
	height: 264px;
}

.text-box {
	top: 2641px;
	left: 95px;
	height: 606px;
	font-size: var(--font-size-16xl);
	color: var(--color-darkslategray-100);
}

.group-child81 {
	position: absolute;
	top: 0;
	left: 0;
	border-radius: var(--br-mini);
	background-color: var(--color-darkgoldenrod);
	width: 299px;
	height: 73px;
}

.send-message1 {
	position: absolute;
	top: 19px;
	left: 43px;
	font-weight: 600;
}

.rectangle-parent26 {
	position: absolute;
	top: 3272px;
	left: 1083px;
	width: 299px;
	height: 73px;
	text-align: center;
}

.group-child82 {
	position: absolute;
	top: 18px;
	left: 0;
	width: 121.05px;
	height: 121.05px;
}

.have-your-items1,
.the-authentication1 {
	position: absolute;
	top: 0;
	left: 0;
}

.have-your-items1 {
	top: 98px;
	font-size: var(--font-size-6xl);
	text-align: justify;
	display: inline-block;
	width: 543px;
}

.group-child83 {
	position: absolute;
	top: 71px;
	left: -2px;
	border-top: 4px solid var(--color-darkgoldenrod);
	box-sizing: border-box;
	width: 553px;
	height: 4px;
}

.group-parent2,
.the-authentication-group {
	position: absolute;
	top: 0;
	left: 156px;
	width: 549px;
	height: 158px;
}

.group-parent2 {
	top: 1491px;
	left: 130px;
	width: 705px;
	text-align: center;
}

.showcase-your-authenticated1 {
	position: absolute;
	top: 98px;
	left: 0;
	font-size: var(--font-size-6xl);
	text-align: justify;
	display: inline-block;
	width: 566px;
}

.group-child85 {
	position: absolute;
	top: 65px;
	left: -2px;
	border-top: 4px solid var(--color-darkgoldenrod);
	box-sizing: border-box;
	width: 553px;
	height: 4px;
}

.group-parent3,
.the-exhibition-group {
	position: absolute;
	top: 0;
	left: 156px;
	width: 566px;
	height: 158px;
}

.group-parent3 {
	top: 1761px;
	left: 130px;
	width: 722px;
}

.buy-and-sell1,
.the-exchange1 {
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	width: 279.02px;
}

.buy-and-sell1 {
	top: 98px;
	font-size: var(--font-size-6xl);
	text-align: justify;
	width: 549px;
}

.group-child87 {
	position: absolute;
	top: 71px;
	left: -2px;
	border-top: 4px solid var(--color-darkgoldenrod);
	box-sizing: border-box;
	width: 552px;
	height: 4px;
}

.group-parent4 {
	position: absolute;
	top: 2031px;
	left: 130px;
	width: 705px;
	height: 158px;
}

.exhibition-1-icon1 {
	position: absolute;
	top: 1421px;
	left: 912px;
	width: 414px;
	height: 813px;
	object-fit: cover;
}

.about3 {
	position: absolute;
	top: 103px;
	left: calc(50% + 26px);
}

.terms-of-use3 {
	position: absolute;
	top: 239px;
	left: 601px;
	font-weight: 500;
}

.contact-us7,
.faqs3,
.privacy-policy3 {
	position: absolute;
	top: 180px;
	left: 613px;
	font-weight: 500;
}

.faqs3,
.privacy-policy3 {
	top: 177px;
	left: 814px;
}

.faqs3 {
	top: 237px;
	left: 866px;
}

.viber-image-2023-05-03-12-28-3-icon7 {
	position: absolute;
	top: 0;
	left: 98px;
	width: 182px;
	height: 82px;
	object-fit: cover;
}

.authenticate-showcase-and6 {
	position: absolute;
	top: 104px;
	left: 36px;
	font-weight: 500;
}

.lorem-ipsum-dolor5 {
	position: absolute;
	top: 148px;
	left: 0;
	font-size: var(--font-size-mini);
	display: inline-block;
	width: 378px;
}

.viber-image-2023-05-03-12-28-3-group {
	position: absolute;
	top: 103px;
	left: 95px;
	width: 378px;
	height: 202px;
	font-size: var(--font-size-lg);
}

.instagram-icon2,
.social-media3 {
	position: absolute;
	top: 103px;
	left: 1131px;
}

.instagram-icon2 {
	height: 10.93%;
	width: 3.41%;
	top: 36.71%;
	right: 13.35%;
	bottom: 52.36%;
	left: 83.24%;
	max-width: 100%;
	overflow: hidden;
	max-height: 100%;
}

.facebook-inner {
	position: absolute;
	top: 0;
	left: 0;
	border-radius: var(--br-3xs);
	border: 2px solid var(--color-darkgoldenrod);
	box-sizing: border-box;
	width: 48.7px;
	height: 48.7px;
}

.facebook-icon3 {
	position: absolute;
	top: 4.87px;
	left: 4.87px;
	width: 38.96px;
	height: 38.96px;
	overflow: hidden;
}

.facebook2,
.twitter-icon2 {
	position: absolute;
	top: 165px;
	left: 1126px;
	width: 48.7px;
	height: 48.7px;
}

.twitter-icon2 {
	height: 10.74%;
	width: 3.34%;
	top: 36.75%;
	right: 8.35%;
	bottom: 52.51%;
	left: 88.32%;
	max-width: 100%;
	overflow: hidden;
	max-height: 100%;
}

.footer-child {
	position: absolute;
	top: 402px;
	left: 0;
	background-color: var(--color-darkslategray-200);
	width: 1436px;
	height: 47px;
}

.xure-deal-all3 {
	position: absolute;
	top: 414px;
	left: calc(50% - 272px);
	font-size: var(--font-size-xl);
	display: inline-block;
	width: 544px;
}

.footer2 {
	position: absolute;
	top: 3457px;
	left: 0;
	background-color: var(--color-gray-400);
	width: 1440px;
	height: 449px;
	overflow: hidden;
	text-align: center;
	font-size: var(--font-size-6xl);
}

.group-child88,
.home9 {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 10px;

	text-decoration: none;
	font-size: 17px;
	position: fixed;
}

.group-child88 {
	background-color: var(--color-darkslategray-200);
	width: 1728px;
	height: 75px;
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 0;
	width: 100%;
}

.home9 {
	font-weight: 500;
}

.component-13,
.home10 {
	position: absolute;
	top: 32px;
	left: 667px;
}

.component-13 {
	width: 57px;
	height: 24px;
}

.home10 {
	font-weight: 500;
	color: var(--color-darkgoldenrod);
}

.viber-image-2023-05-03-12-28-3-icon8 {
	position: absolute;
	top: 25px;
	left: 75px;
	width: 100px;
	height: 45px;
	object-fit: cover;
	position: fixed;
}

.component-21 {
	position: absolute;
	top: 32px;
	left: 769px;
	width: 124px;
	height: 24px;
}

.component-31,
.component-41,
.component-51 {
	position: absolute;
	top: 32px;
	left: 938px;
	width: 107px;
	height: 24px;
}

.component-41,
.component-51 {
	left: 1090px;
	width: 124px;
}

.component-51 {
	left: 1259px;
	width: 105px;
}

.rectangle-parent27 {
	position: absolute;
	top: 0;
	left: 0;
	width: 1440px;
	height: 88px;
	font-size: var(--font-size-xl);
}

.home-desktop {
	position: relative;
	background-color: var(--color-gray-600);
	width: 100%;
	height: 3906px;
	overflow: hidden;
	text-align: left;
	font-size: var(--font-size-11xl);
	color: var(--color-white);
	font-family: var(--font-inter);
}

/* styles.css */

@media (max-width: 768px) {
	.my-component {
		background-color: lightblue;
	}

	.my-component h1 {
		font-size: 24px;
	}
}